{
  "name": "local-group-archive",
  "version": "0.9.2",
  "private": true,
  "description": "A resilient local Group DM archive userplugin for developer Vencord.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node --experimental-vm-modules tests/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
